{% set version = "0.5.0" %}

package:
  name: prometheus_client
  version: {{ version }}

source:
  url: https://github.com/prometheus/client_python/archive/v{{ version }}.tar.gz
  sha256: 2d7f7af343dec0a96ee849b1bba18aad9f767bf16d5eb5f0c11cae837bf22731

build:
  number: 0
  noarch: python
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed --no-cache-dir -vvv"
  
requirements:
  host:
    - python
    - pip
  run:
    - python

test:
  imports:
    - prometheus_client
    - prometheus_client.bridge

about:
  home: https://github.com/prometheus/client_python
  license: Apache 2.0
  summary: 'Python client for the Prometheus monitoring system'
  license_family: Apache
  license_file: LICENSE

extra:
  recipe-maintainers:
    - jessicaaustin
    - kwilcox
    - ocefpaf
