{% set name = "entrypoints" %}
{% set version = "0.2.3" %}
{% set hash_type = "sha256" %}
{% set hash_value = "d2d587dde06f99545fb13a383d2cd336a8ff1f359c5839ce3a64c917d10c029f" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  {{ hash_type }}: {{ hash_value }}

build:
  number: 2
  script: python setup.py install

requirements:
  host:
    - python
  run:
    - python
    - configparser  # [py27]

about:
  home: https://github.com/takluyver/entrypoints
  license: MIT License
  license_family: MIT
  license_file: LICENSE
  summary: Discover and load entry points from installed packages.
  description: |
    Entry points are a way for Python packages to advertise objects with
    some common interface. The most common examples are console_scripts
    entry points, which define shell commands by identifying a Python
    function to run
  doc_url: https://entrypoints.readthedocs.io/en/latest/
  doc_source_url: https://github.com/takluyver/entrypoints/tree/master/doc
  dev_url: https://github.com/takluyver/entrypoints

extra:
  recipe-maintainers:
    - mingwandroid
    - minrk
    - ocefpaf
    - pelson
    - takluyver
