{% set version = "1.1.0" %}

package:
  name: markupsafe
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/M/MarkupSafe/MarkupSafe-{{ version }}.tar.gz
  sha256: 4e97332c9ce444b0c2c38dd22ddc61c743eb208d916e4265a2a3b575bdccb1d3

build:
  number: 1000
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed --no-cache-dir -vvv"

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - python
    - pip
  run:
    - python

test:
  imports:
    - markupsafe

about:
  home: https://www.palletsprojects.com/p/markupsafe
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE.rst
  summary: A Python module that implements the jinja2.Markup string
  description: |
    MarkupSafe is a library for Python that implements a unicode string that
    is aware of HTML escaping rules and can be used to implement automatic
    string escaping. It is used by Jinja 2, the Mako templating engine, the
    Pylons web framework and many more.
  doc_url: https://pypi.python.org/pypi/MarkupSafe
  doc_source_url: https://github.com/pallets/markupsafe/blob/master/README.rst
  dev_url: https://github.com/pallets/markupsafe

extra:
  recipe-maintainers:
    - pelson
    - scopatz
    - ocefpaf
