{% set name = "odo" %}
{% set version = "0.5.1" %}
{% set sha256 = "e3ae46d57bfb4430eba0dfe1f13911fc91f1d9e76d6d364b908b24eb9a604fa9" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://github.com/blaze/odo/archive/{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record record.txt

requirements:
  host:
    - python
    - setuptools

  run:
    - python
    - datashape >=0.5.0
    - numpy >=1.7
    - pandas >=0.15.0
    - toolz >=0.7.3
    - multipledispatch >=0.4.7
    - networkx >=1.0
    - dask >=0.11.1

test:
  imports:
    - odo
    - odo.backends
    - odo.backends.tests
    - odo.tests

about:
  home: http://odo.pydata.org
  license: BSD-3-Clause
  license_file: LICENSE.txt
  license_family: BSD
  summary: 'Data migration in Python'
  description: |
    Odo is data migration for the Blaze Project. t efficiently migrates data
    from the source to the target through a network of conversions.
  doc_url: http://odo.readthedocs.org/en/latest/
  doc_source_url: https://github.com/blaze/odo/blob/master/docs/source/index.rst
  dev_url: https://github.com/blaze/odo

extra:
  recipe-maintainers:
    - nehaljwani
