{% set name = "pyflakes" %}
{% set version = "2.0.0" %}
{% set hash_type = "sha256" %}
{% set hash_val = "9a7662ec724d0120012f6e29d6248ae3727d821bba522a0e6b356eff19126a49" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  {{ hash_type }}: {{ hash_val }}

build:
  number: 0
  entry_points:
    - pyflakes = pyflakes.api:main
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  host:
    - python
    - pip

  run:
    - python

test:
  imports:
    - pyflakes
    - pyflakes.scripts
    - pyflakes.test
  commands:
    - pyflakes --help

about:
  home: https://github.com/PyCQA/pyflakes
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: 'Pyflakes analyzes programs and detects various errors.'
  description: |
    Pyflakes analyzes programs and detects various errors. It works by parsing
    the source file, not importing it, so it is safe to use on modules with side
    effects. It is also much faster.
  dev_url: https://github.com/PyCQA/pyflakes
  doc_url: https://pypi.python.org/pypi/pyflakes
  doc_source_url: https://github.com/PyCQA/pyflakes/blob/master/README.rst

extra:
  recipe-maintainers:
    - jakirkham
    - sigmavirus24
    - dopplershift
    - ocefpaf
