{% set version = "2018.7" %}

package:
  name: pytz
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/p/pytz/pytz-{{ version }}.tar.gz
  sha256: 31cb35c89bd7d333cd32c5f278fca91b523b0834369e757f4c5641ea252236ca

build:
  number: 0
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  host:
    - python
    - setuptools
    - pip
  run:
    - python

test:
  imports:
    - pytz

about:
  home: http://pythonhosted.org/pytz/
  license: MIT
  license_file: LICENSE.txt
  summary: 'World timezone definitions, modern and historical.'
  description: |
    pytz brings the Olson tz database into Python. This library allows
    accurate and cross platform timezone calculations using Python 2.4 or
    higher. It also solves the issue of ambiguous times at the end of daylight
    saving time.
  doc_url: http://pythonhosted.org/pytz/
  dev_url: https://github.com/newvem/pytz
  doc_source_url: https://github.com/newvem/pytz/blob/master/README.txt

extra:
  recipe-maintainers:
    - msarahan
    - ocefpaf
