{% set name = "Flask-Cors" %}
{% set version = "3.0.7" %}
{% set bundle = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash = "7e90bf225fdf163d11b84b59fb17594d0580a16b97ab4e1146b1fb2737c1cfec" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.{{ bundle }}
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ bundle }}
  {{ hash_type }}: {{ hash }}

build:
  number: 0
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  host:
    - python
    - pip

  run:
    - python
    - flask >=0.9
    - six

test:
  imports:
    - flask_cors
    - flask_cors.core
    - flask_cors.decorator
    - flask_cors.extension
    - flask_cors.version

about:
  home: https://github.com/corydolphin/flask-cors
  license: MIT
  license_file: LICENSE
  license_family: MIT
  summary: 'A Flask extension adding a decorator for CORS support'
  description: |
    A Flask extension for handling Cross Origin Resource Sharing (CORS),
    making cross-origin AJAX possible. This package exposes a Flask extension
    which by default enables CORS support on all routes, for all origins and
    methods.
  doc_url: http://flask-cors.corydolphin.com/en/latest/
  dev_url: https://github.com/corydolphin/flask-cors
  doc_source_url: https://github.com/corydolphin/flask-cors/blob/master/docs/index.rst

extra:
  recipe-maintainers:
    - pmlandwehr
