{% set name = "anaconda-project" %}
{% set version = "0.8.2" %}
{% set hash_type = "sha256" %}
{% set hash = "2c79d1b38b4c0cbccba6965e2ab2483cdf8dcbc7c69b73ef42d639cfe7b62e89" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  {{ hash_type }}: {{ hash }}
  patches:
    - 001-setup.py.patch

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record=record.txt
  entry_points:
    - anaconda-project = anaconda_project.cli:main

requirements:
  host:
    - python
    - setuptools

  run:
    - anaconda-client
    - python
    - requests
    - ruamel_yaml
    - tornado >=4.2

test:
  imports:
    - anaconda_project

  commands:
    - echo "First of test commands"
    - anaconda-project --help
    - anaconda-project --version
    - echo "Last of test commands"

about:
  home: https://github.com/Anaconda-Platform/anaconda-project
  license: BSD 3-Clause
  license_family: BSD
  license_file: LICENSE.txt
  summary: Tool for encapsulating, running, and reproducing data science projects
  description: |
    By adding an anaconda-project.yml to a project directory, a single 
    anaconda-project runcommand will be able to set up all dependencies 
    and then launch the project.
  doc_url: http://anaconda-project.readthedocs.io
  dev_url: https://github.com/Anaconda-Platform/anaconda-project

extra:
  recipe-maintainers:
    - fpliger
    - goanpeca
    - mingwandroid
