{% set name = "statsmodels" %}
{% set version = "0.9.0" %}
{% set build = 0 %}
{% set sha256 = "6461f93a842c649922c2c9a9bc9d9c4834110b89de8c4af196a791ab8f42ba3b" %}

package:
    name: {{ name }}
    version: {{ version }}

source:
    fn: {{ name }}-{{ version }}.tar.gz
    url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
    sha256: {{ sha256 }}

build:
    number: {{ build }}
    script: python setup.py install --single-version-externally-managed --record record.txt

requirements:
    host:
        - python
        - setuptools
        - cython
        - numpy
        - scipy
        - pandas
        - patsy

    build:
        - {{ compiler('c') }}

    run:
        - python
        - {{ pin_compatible('numpy') }}
        - scipy >=0.14
        - pandas >=0.14
        - patsy >=0.4.0
test:
    imports:
        - statsmodels

about:
    home: https://www.statsmodels.org
    license: BSD 3-Clause
    license_file: LICENSE.txt
    license_family: BSD
    summary: 'Statistical computations and models for use with SciPy'
    description: |
      Statsmodels is a Python module that allows users to explore data, estimate
      statistical models, and perform statistical tests. An extensive list of
      descriptive statistics, statistical tests, plotting functions, and result
      statistics are available for different types of data and each estimator.
      Researchers across fields may find that statsmodels fully meets their
      needs for statistical computing and data analysis in Python.
    doc_url: http://statsmodels.sourceforge.net/documentation.html
    doc_source_url: https://github.com/statsmodels/statsmodels/blob/master/docs/source/index.rst
    dev_url: https://github.com/statsmodels/statsmodels/

extra:
    recipe-maintainers:
        - tomaugspurger
        - croth1
