==> 2018-12-20 00:08:05 <==
# cmd: build.py --product anaconda --python 3.7 --installer-type pkg sh --output-dir /opt/concourse/worker/volumes/live/fbc71baa-15c9-4781-614d-38103303c088/volume/output-installer/181220
+defaults::asn1crypto-0.24.0-py37_0
+defaults::blas-1.0-mkl
+defaults::blosc-1.14.4-hd9629dc_0
+defaults::bzip2-1.0.6-h1de35cc_5
+defaults::ca-certificates-2018.03.07-0
+defaults::certifi-2018.11.29-py37_0
+defaults::cffi-1.11.5-py37h6174b99_1
+defaults::chardet-3.0.4-py37_1
+defaults::conda-4.5.12-py37_0
+defaults::conda-env-2.6.0-1
+defaults::cryptography-2.4.2-py37ha12b0ac_0
+defaults::curl-7.63.0-ha441bb4_1000
+defaults::dbus-1.13.2-h760590f_1
+defaults::expat-2.2.6-h0a44026_0
+defaults::freetype-2.9.1-hb4e5f40_0
+defaults::get_terminal_size-1.0.0-h7520d66_0
+defaults::gettext-0.19.8.1-h15daf44_3
+defaults::glib-2.56.2-hd9629dc_0
+defaults::gmp-6.1.2-hb37e062_1
+defaults::hdf5-1.10.2-hfa1e0ec_1
+defaults::icu-58.2-h4b95b61_1
+defaults::idna-2.8-py37_0
+defaults::intel-openmp-2019.1-144
+defaults::jbig-2.1-h4d881f8_0
+defaults::jpeg-9b-he5867d9_2
+defaults::krb5-1.16.1-hddcf347_7
+defaults::libarchive-3.3.3-h786848e_5
+defaults::libcurl-7.63.0-h051b688_1000
+defaults::libcxx-4.0.1-hcfea43d_1
+defaults::libcxxabi-4.0.1-hcfea43d_1
+defaults::libedit-3.1.20170329-hb402a30_2
+defaults::libffi-3.2.1-h475c297_4
+defaults::libgfortran-3.0.1-h93005f0_2
+defaults::libiconv-1.15-hdd342a3_7
+defaults::liblief-0.9.0-h2a1bed3_0
+defaults::libpng-1.6.35-ha441bb4_0
+defaults::libsodium-1.0.16-h3efe00b_0
+defaults::libssh2-1.8.0-ha12b0ac_4
+defaults::libtiff-4.0.9-hcb84e12_2
+defaults::libxml2-2.9.8-hab757c2_1
+defaults::libxslt-1.1.32-hb819dd2_0
+defaults::lz4-c-1.8.1.2-h1de35cc_0
+defaults::lzo-2.10-h362108e_2
+defaults::mkl-2019.1-144
+defaults::mpc-1.1.0-h6ef4df4_1
+defaults::mpfr-4.0.1-h3018a27_3
+defaults::ncurses-6.1-h0a44026_1
+defaults::openssl-1.1.1a-h1de35cc_0
+defaults::pandoc-1.19.2.1-ha5e8f32_1
+defaults::pcre-8.42-h378b8a2_0
+defaults::pip-18.1-py37_0
+defaults::pycosat-0.6.3-py37h1de35cc_0
+defaults::pycparser-2.19-py37_0
+defaults::pyopenssl-18.0.0-py37_0
+defaults::pysocks-1.6.8-py37_0
+defaults::python-3.7.1-haf84260_7
+defaults::python.app-2-py37_9
+defaults::qt-5.9.7-h468cd18_1
+defaults::readline-7.0-h1de35cc_5
+defaults::requests-2.21.0-py37_0
+defaults::ruamel_yaml-0.15.46-py37h1de35cc_0
+defaults::setuptools-40.6.3-py37_0
+defaults::six-1.12.0-py37_0
+defaults::snappy-1.1.7-he62c110_3
+defaults::sqlite-3.26.0-ha441bb4_0
+defaults::tk-8.6.8-ha441bb4_0
+defaults::unixodbc-2.3.7-h1de35cc_0
+defaults::urllib3-1.24.1-py37_0
+defaults::wheel-0.32.3-py37_0
+defaults::xz-5.2.4-h1de35cc_4
+defaults::yaml-0.1.7-hc338f04_2
+defaults::zeromq-4.2.5-h0a44026_1
+defaults::zlib-1.2.11-h1de35cc_3
+defaults::zstd-1.3.7-h5bba6e5_0
+defaults::alabaster-0.7.12-py37_0
+defaults::appnope-0.1.0-py37_0
+defaults::appscript-1.0.1-py37h1de35cc_1
+defaults::atomicwrites-1.2.1-py37_0
+defaults::attrs-18.2.0-py37h28b3542_0
+defaults::backcall-0.1.0-py37_0
+defaults::backports-1.0-py37_1
+defaults::beautifulsoup4-4.6.3-py37_0
+defaults::bitarray-0.8.3-py37h1de35cc_0
+defaults::boto-2.49.0-py37_0
+defaults::click-7.0-py37_0
+defaults::cloudpickle-0.6.1-py37_0
+defaults::colorama-0.4.1-py37_0
+defaults::contextlib2-0.5.5-py37_0
+defaults::dask-core-1.0.0-py37_0
+defaults::decorator-4.3.0-py37_0
+defaults::defusedxml-0.5.0-py37_1
+defaults::docutils-0.14-py37_0
+defaults::entrypoints-0.2.3-py37_2
+defaults::et_xmlfile-1.0.1-py37_0
+defaults::fastcache-1.0.2-py37h1de35cc_2
+defaults::filelock-3.0.10-py37_0
+defaults::future-0.17.1-py37_0
+defaults::glob2-0.6-py37_1
+defaults::gmpy2-2.0.8-py37h6ef4df4_2
+defaults::greenlet-0.4.15-py37h1de35cc_0
+defaults::heapdict-1.0.0-py37_2
+defaults::imagesize-1.1.0-py37_0
+defaults::importlib_metadata-0.6-py37_0
+defaults::ipython_genutils-0.2.0-py37_0
+defaults::itsdangerous-1.1.0-py37_0
+defaults::jdcal-1.4-py37_0
+defaults::kiwisolver-1.0.1-py37h0a44026_0
+defaults::lazy-object-proxy-1.3.1-py37h1de35cc_2
+defaults::llvmlite-0.26.0-py37h8c7ce04_0
+defaults::locket-0.2.0-py37_1
+defaults::lxml-4.2.5-py37hef8c89e_0
+defaults::markupsafe-1.1.0-py37h1de35cc_0
+defaults::mccabe-0.6.1-py37_1
+defaults::mistune-0.8.4-py37h1de35cc_0
+defaults::mkl-service-1.1.2-py37hfbe908c_5
+defaults::mpmath-1.1.0-py37_0
+defaults::msgpack-python-0.5.6-py37h04f5b5a_1
+defaults::numpy-base-1.15.4-py37h6575580_0
+defaults::olefile-0.46-py37_0
+defaults::pandocfilters-1.4.2-py37_1
+defaults::parso-0.3.1-py37_0
+defaults::pep8-1.7.1-py37_0
+defaults::pickleshare-0.7.5-py37_0
+defaults::pkginfo-1.4.2-py37_1
+defaults::pluggy-0.8.0-py37_0
+defaults::ply-3.11-py37_0
+defaults::prometheus_client-0.5.0-py37_0
+defaults::psutil-5.4.8-py37h1de35cc_0
+defaults::ptyprocess-0.6.0-py37_0
+defaults::py-1.7.0-py37_0
+defaults::py-lief-0.9.0-py37hd4eaf27_0
+defaults::pycodestyle-2.4.0-py37_0
+defaults::pycrypto-2.6.1-py37h1de35cc_9
+defaults::pycurl-7.43.0.2-py37ha12b0ac_0
+defaults::pyflakes-2.0.0-py37_0
+defaults::pyodbc-4.0.25-py37h0a44026_0
+defaults::pyparsing-2.3.0-py37_0
+defaults::python-libarchive-c-2.8-py37_6
+defaults::pytz-2018.7-py37_0
+defaults::pyyaml-3.13-py37h1de35cc_0
+defaults::pyzmq-17.1.2-py37h1de35cc_0
+defaults::qtpy-1.5.2-py37_0
+defaults::rope-0.11.0-py37_0
+defaults::send2trash-1.5.0-py37_0
+defaults::simplegeneric-0.8.1-py37_2
+defaults::sip-4.19.8-py37h0a44026_0
+defaults::snowballstemmer-1.2.1-py37_0
+defaults::sortedcontainers-2.1.0-py37_0
+defaults::sphinxcontrib-1.0-py37_1
+defaults::sqlalchemy-1.2.15-py37h1de35cc_0
+defaults::tblib-1.3.2-py37_0
+defaults::testpath-0.4.2-py37_0
+defaults::toolz-0.9.0-py37_0
+defaults::tornado-5.1.1-py37h1de35cc_0
+defaults::tqdm-4.28.1-py37h28b3542_0
+defaults::unicodecsv-0.14.1-py37_0
+defaults::wcwidth-0.1.7-py37_0
+defaults::webencodings-0.5.1-py37_1
+defaults::werkzeug-0.14.1-py37_0
+defaults::wrapt-1.10.11-py37h1de35cc_2
+defaults::wurlitzer-1.0.2-py37_0
+defaults::xlrd-1.2.0-py37_0
+defaults::xlsxwriter-1.1.2-py37_0
+defaults::xlwt-1.3.0-py37_0
+defaults::astroid-2.1.0-py37_0
+defaults::babel-2.6.0-py37_0
+defaults::backports.os-0.1.1-py37_0
+defaults::backports.shutil_get_terminal_size-1.0.0-py37_2
+defaults::cycler-0.10.0-py37_0
+defaults::cytoolz-0.9.0.1-py37h1de35cc_1
+defaults::html5lib-1.0.1-py37_0
+defaults::jedi-0.13.2-py37_0
+defaults::keyring-17.0.0-py37_0
+defaults::mkl_fft-1.0.6-py37h27c97d8_0
+defaults::mkl_random-1.0.2-py37h27c97d8_0
+defaults::more-itertools-4.3.0-py37_0
+defaults::multipledispatch-0.6.0-py37_0
+defaults::nltk-3.4-py37_1
+defaults::openpyxl-2.5.12-py37_0
+defaults::packaging-18.0-py37_0
+defaults::partd-0.3.9-py37_0
+defaults::pathlib2-2.3.3-py37_0
+defaults::pexpect-4.6.0-py37_0
+defaults::pillow-5.3.0-py37hb68e598_0
+defaults::pyqt-5.9.2-py37h655552a_2
+defaults::python-dateutil-2.7.5-py37_0
+defaults::qtawesome-0.5.3-py37_0
+defaults::singledispatch-3.4.0.3-py37_0
+defaults::sortedcollections-1.0.1-py37_0
+defaults::sphinxcontrib-websupport-1.1.0-py37_1
+defaults::sympy-1.3-py37_0
+defaults::terminado-0.8.1-py37_1
+defaults::traitlets-4.3.2-py37_0
+defaults::xlwings-0.15.1-py37_0
+defaults::zict-0.1.3-py37_0
+defaults::bleach-3.0.2-py37_0
+defaults::clyent-1.2.2-py37_1
+defaults::cython-0.29.2-py37h0a44026_0
+defaults::distributed-1.25.1-py37_0
+defaults::gevent-1.3.7-py37h1de35cc_1
+defaults::isort-4.3.4-py37_0
+defaults::jinja2-2.10-py37_0
+defaults::jsonschema-2.6.0-py37_0
+defaults::jupyter_core-4.4.0-py37_0
+defaults::navigator-updater-0.2.1-py37_0
+defaults::networkx-2.2-py37_1
+defaults::nose-1.3.7-py37_2
+defaults::numpy-1.15.4-py37hacdab7b_0
+defaults::path.py-11.5.0-py37_0
+defaults::pygments-2.3.1-py37_0
+defaults::pytest-4.0.2-py37_0
+defaults::bokeh-1.0.2-py37_0
+defaults::bottleneck-1.2.1-py37h1d22016_1
+defaults::conda-verify-3.1.1-py37_0
+defaults::datashape-0.5.4-py37_1
+defaults::flask-1.0.2-py37_1
+defaults::h5py-2.8.0-py37h878fce3_3
+defaults::imageio-2.4.1-py37_0
+defaults::jupyter_client-5.2.4-py37_0
+defaults::matplotlib-3.0.2-py37h54f8f79_0
+defaults::nbformat-4.4.0-py37_0
+defaults::numba-0.41.0-py37h6440ff4_0
+defaults::numexpr-2.6.8-py37h7413580_0
+defaults::pandas-0.23.4-py37h6440ff4_0
+defaults::prompt_toolkit-2.0.7-py37_0
+defaults::pylint-2.2.2-py37_0
+defaults::pytest-arraydiff-0.3-py37h39e3cac_0
+defaults::pytest-doctestplus-0.2.0-py37_0
+defaults::pytest-openfiles-0.3.1-py37_0
+defaults::pytest-remotedata-0.3.1-py37_0
+defaults::pywavelets-1.0.1-py37h1d22016_0
+defaults::scipy-1.1.0-py37h1410ff5_2
+defaults::bkcharts-0.2-py37_0
+defaults::dask-1.0.0-py37_0
+defaults::flask-cors-3.0.7-py37_0
+defaults::ipython-7.2.0-py37h39e3cac_0
+defaults::nbconvert-5.4.0-py37_1
+defaults::patsy-0.5.1-py37_0
+defaults::pytables-3.4.4-py37h13cba08_0
+defaults::pytest-astropy-0.5.0-py37_0
+defaults::scikit-image-0.14.1-py37h0a44026_0
+defaults::scikit-learn-0.20.1-py37h27c97d8_0
+defaults::astropy-3.1-py37h1de35cc_0
+defaults::ipykernel-5.1.0-py37h39e3cac_0
+defaults::odo-0.5.1-py37_0
+defaults::statsmodels-0.9.0-py37h1d22016_0
+defaults::anaconda-client-1.7.2-py37_0
+defaults::blaze-0.11.3-py37_0
+defaults::jupyter_console-6.0.0-py37_0
+defaults::notebook-5.7.4-py37_0
+defaults::qtconsole-4.4.3-py37_0
+defaults::seaborn-0.9.0-py37_0
+defaults::sphinx-1.8.2-py37_0
+defaults::spyder-kernels-0.3.0-py37_0
+defaults::anaconda-navigator-1.9.6-py37_0
+defaults::anaconda-project-0.8.2-py37_0
+defaults::jupyterlab_server-0.2.0-py37_0
+defaults::numpydoc-0.8.0-py37_0
+defaults::widgetsnbextension-3.4.2-py37_0
+defaults::ipywidgets-7.4.2-py37_0
+defaults::jupyterlab-0.35.3-py37_0
+defaults::spyder-3.3.2-py37_0
+defaults::_ipyw_jlab_nb_ext_conf-0.1.0-py37_0
+defaults::jupyter-1.0.0-py37_7
+defaults::anaconda-2018.12-py37_0
+defaults::conda-build-3.17.6-py37_0
# update specs: ['conda', 'python=3.7', 'conda-env', 'conda-build', 'conda-verify', '_ipyw_jlab_nb_ext_conf', 'anaconda==2018.12=py37_0', 'anaconda-navigator', 'navigator-updater']

