lib/python3.7/site-packages/__pycache__/path.cpython-37.pyc
lib/python3.7/site-packages/__pycache__/test_path.cpython-37.pyc
lib/python3.7/site-packages/path.py
lib/python3.7/site-packages/path.py-11.5.0.dist-info/INSTALLER
lib/python3.7/site-packages/path.py-11.5.0.dist-info/LICENSE
lib/python3.7/site-packages/path.py-11.5.0.dist-info/METADATA
lib/python3.7/site-packages/path.py-11.5.0.dist-info/RECORD
lib/python3.7/site-packages/path.py-11.5.0.dist-info/WHEEL
lib/python3.7/site-packages/path.py-11.5.0.dist-info/top_level.txt
lib/python3.7/site-packages/test_path.py
