lib/python3.7/site-packages/attr/__init__.py
lib/python3.7/site-packages/attr/__init__.pyi
lib/python3.7/site-packages/attr/__pycache__/__init__.cpython-37.pyc
lib/python3.7/site-packages/attr/__pycache__/_compat.cpython-37.pyc
lib/python3.7/site-packages/attr/__pycache__/_config.cpython-37.pyc
lib/python3.7/site-packages/attr/__pycache__/_funcs.cpython-37.pyc
lib/python3.7/site-packages/attr/__pycache__/_make.cpython-37.pyc
lib/python3.7/site-packages/attr/__pycache__/converters.cpython-37.pyc
lib/python3.7/site-packages/attr/__pycache__/exceptions.cpython-37.pyc
lib/python3.7/site-packages/attr/__pycache__/filters.cpython-37.pyc
lib/python3.7/site-packages/attr/__pycache__/validators.cpython-37.pyc
lib/python3.7/site-packages/attr/_compat.py
lib/python3.7/site-packages/attr/_config.py
lib/python3.7/site-packages/attr/_funcs.py
lib/python3.7/site-packages/attr/_make.py
lib/python3.7/site-packages/attr/converters.py
lib/python3.7/site-packages/attr/converters.pyi
lib/python3.7/site-packages/attr/exceptions.py
lib/python3.7/site-packages/attr/exceptions.pyi
lib/python3.7/site-packages/attr/filters.py
lib/python3.7/site-packages/attr/filters.pyi
lib/python3.7/site-packages/attr/py.typed
lib/python3.7/site-packages/attr/validators.py
lib/python3.7/site-packages/attr/validators.pyi
lib/python3.7/site-packages/attrs-18.2.0-py3.7.egg-info/PKG-INFO
lib/python3.7/site-packages/attrs-18.2.0-py3.7.egg-info/SOURCES.txt
lib/python3.7/site-packages/attrs-18.2.0-py3.7.egg-info/dependency_links.txt
lib/python3.7/site-packages/attrs-18.2.0-py3.7.egg-info/installed-files.txt
lib/python3.7/site-packages/attrs-18.2.0-py3.7.egg-info/not-zip-safe
lib/python3.7/site-packages/attrs-18.2.0-py3.7.egg-info/requires.txt
lib/python3.7/site-packages/attrs-18.2.0-py3.7.egg-info/top_level.txt
