{% set name = "sortedcollections" %}
{% set version = "1.0.1" %}
{% set sha256 = "6b982f3c6ddcd3fe90d5af6c67c529692643b14a454c4886d975141a907b018b" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record record.txt

requirements:
  host:
    - python
    - setuptools
  run:
    - python
    # uses SortedKeyList which was added in sortecontainers 2.0
    - sortedcontainers >=2.0

test:
  imports:
    - sortedcollections


about:
  home: http://www.grantjenks.com/docs/sortedcollections/
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: 'Python Sorted Collections'

  description: Extends the sortedcontainers library with recipes for other 
               collections.
  doc_url: http://www.grantjenks.com/docs/sortedcollections/
  dev_url: https://github.com/grantjenks/sortedcollections
  doc_source_url: https://github.com/grantjenks/sortedcollections/blob/master/docs/index.rst

extra:
  recipe-maintainers:
    - grantjenks
    - mrocklin
    - nehaljwani
