{% set name = "appnope" %}
{% set version = "0.1.0" %}
{% set sha256 = "8b995ffe925347a2138d7ac0fe77155e4311a0ea6d6da4f5128fe4b3cbe5ed71" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  skip: true  # [not osx]
  script: python setup.py install

requirements:
  host:
    - python

  run:
    - python

test:
  imports:
    - appnope

about:
  home: http://github.com/minrk/appnope
  license: BSD 2-Clause
  license_family: BSD
  license_file: LICENSE
  summary: Disable App Nap on OS X 10.9
  description: |
    appnope is a simple package for disabling App Nap on OS X 10.9, which can be problematic.
  doc_url: https://pypi.python.org/pypi/appnope/0.1.0
  doc_source_url: https://github.com/minrk/appnope/blob/master/README.md
  dev_url: https://github.com/minrk/appnope

extra:
  recipe-maintainers:
    - jakirkham
    - minrk
